<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('jenga', function (Blueprint $table) {
            $table->id();

            $table->text('access_token')->index();
            $table->text('refresh_token')->unique();
            $table->timestamp('expires_in');
            $table->string('token_type')->default('Bearer');
            $table->timestamp('issued_at');

            $table->timestamps();
        });
    }
};
